<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zebra</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  </head>
  <body>

    <p></p>


    <div class="ui segment pushable">

      <div class="ui inverted vertical labeled icon ui overlay left thin visible sidebar menu">
        <a class="item" onclick="window.location='developer.html'">
          <i aria-hidden="true" class="home icon"></i>
          Home
        </a>
        <a class="item" onlick="window.location='devApplications.html'">
          <i aria-hidden="true" class="th list icon"></i>
          My Applications
        </a>
		<a class="item" onclick="window.location='developer create.html'">
          <i aria-hidden="true" class="upload icon"></i>
          Add/Update Application
        </a>
		<a class="item" onclick="window.location='index.html';">
		<i aria-hidden="true" class="sign-out icon" ></i>
		Log-out
		</a>
      </div>

      <div class="ui fluid icon input" style=" margin-left:153px; margin-right:2px;">
        <input type="text" placeholder="Search..." />
        <i aria-hidden="true" class="search icon"></i>
      </div>

      <h2 class="ui header" style="margin-left:170px; margin-top:10px;">
        <i class="thumbs up icon"></i>
        <div class="content">
          Approved Apps
        </div>
      </h2>

      <div class="ui stackable four column grid" style="margin-left: 153px; margin-right: 250px;">
        <div class="column">
          <div class="ui raised segment">
            <div class="ui placeholder">
              <div class="image header">
                <div class="line"></div>
                <div class="line"></div>
              </div>
              <div class="paragraph">
                <div class="line short"></div>
                <div class="line short"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="ui raised segment">
            <div class="ui placeholder">
              <div class="image header">
                <div class="line"></div>
                <div class="line"></div>
              </div>
              <div class="paragraph">
                <div class="line short"></div>
                <div class="line short"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="ui raised segment">
            <div class="ui placeholder">
              <div class="image header">
                <div class="line"></div>
                <div class="line"></div>
              </div>
              <div class="paragraph">
                <div class="line short"></div>
                <div class="line short"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="ui raised segment">
            <div class="ui placeholder">
              <div class="image header">
                <div class="line"></div>
                <div class="line"></div>
              </div>
              <div class="paragraph">
                <div class="line short"></div>
                <div class="line short"></div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <h2 class="ui header" style="margin-left:170px; margin-top:10px;">
        <i class="list icon"></i>
        <div class="content">
           Applications on Consideration
        </div>
      </h2>

      <div class="ui stackable four column grid" style="margin-left: 153px; margin-right: 100px;">
        <div class="column">
          <div class="ui raised segment">
            <div class="ui placeholder">
              <div class="image header">
                <div class="line"></div>
                <div class="line"></div>
              </div>
              <div class="paragraph">
                <div class="line short"></div>
                <div class="line short"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="ui raised segment">
            <div class="ui placeholder">
              <div class="image header">
                <div class="line"></div>
                <div class="line"></div>
              </div>
              <div class="paragraph">
                <div class="line short"></div>
                <div class="line short"></div>
              </div>
            </div>
          </div>
        </div>
      </div>



    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>

  </body>
</html>
